# dockhand

./: Directory.Build.props  Dockhand.sln  pipeline.yml
Dockhand/: Dockhand.sln  Dockhand.sln.DotSettings
Dockhand.Test/Dockhand.Test/: DockerClientTests.cs  Dockhand.Test.csproj  UnitTest1.cs
Dockhand.Test/Dockhand.Test/Builders/: MockCommandFactoryBuilder.cs  MockCommandWrapperBuilder.cs  MotherFor.cs  ObservationsBuilder.cs
Dockhand.Test/Dockhand.Test/DockerClient/: BuildImageAsyncTests.cs  ContainerExistsAsyncTests.cs  ForDirectoryTests.cs  GetImageAsyncTests.cs  GetImagesAsyncTests.cs  ImageExistsAsyncTests.cs
Dockhand.Test/Dockhand.Test/Exceptions/: DockerContainerDeletedExceptionTests.cs  DockerContainerNotFoundExceptionTests.cs  DockerImageDeletedExceptionTests.cs  DockerImageNotFoundExceptionTests.cs
Dockhand.Test/Dockhand.Test/Models/: ContainerStatsObservationTests.cs  DockerPortMappingTests.cs
Dockhand/Dockhand/: CancellableShell.cs  DockerCommandException.cs  DockerCommands.cs  DockerContainerManager.cs  DockerPercentStringConverter.cs  ShellStringExtensions.cs
Dockhand/Dockhand/Client/: DockerClient.cs  DockerClient_ContainerMethods.cs  DockerClient_ImageMethods.cs  DockerCommands.cs
Dockhand/Dockhand/Dtos/: ContainerStat.cs  DockerImageResult.cs  DockerPortMapping.cs
Dockhand/Dockhand/Exceptions/: DockerCommandException.cs  DockerContainerDeletedException.cs
Dockhand/Dockhand/Interfaces/: ICommandResult.cs  ICommandWrapper.cs  IDockerClient.cs
Dockhand/Dockhand/Models/: ContainerStat.cs  ContainerStatsObservation.cs  DockerContainer.cs  DockerEntity.cs  DockerImage.cs  DockerImageResult.cs  DockerPortMapping.cs
Dockhand/Dockhand/Properties/: AssemblyInfo.cs
Dockhand/Dockhand/Utils/: CommandFactory.cs  CommandResultWrapper.cs  CommandWrapper.cs  DockerPercentStringConverter.cs  ShellStringExtensions.cs
src/: Directory.Build.props
src/Dockhand/: Dockhand.csproj
src/Dockhand/Client/: DockerClient.cs  DockerCommands.cs
src/Dockhand/Dtos/: ContainerStat.cs  ContainerStatDto.cs  StartContainerOptions.cs
src/Dockhand/Exceptions/: DockerCommandUnexpectedOutputException.cs  DockerImageDeletedException.cs
src/Dockhand/Interfaces/: ICancellableShell.cs  ICommandWrapper.cs  IDockerClient.cs  IDockhandEnvironment.cs  IShellFactory.cs
src/Dockhand/Models/: ContainerStatsObservation.cs  DockerContainer.cs  DockerContainerStat.cs  DockerEntity.cs  DockerImage.cs  DockerPortMapping.cs  StartContainerOptions.cs
src/Dockhand/Utils/: CancellableShell.cs  CommandFactory.cs  CommandWrapper.cs  DockerPercentStringConverter.cs  DockhandEnvironment.cs  ShellFactory.cs
src/Dockhand/Utils/Extensions/: EnumerableExtensions.cs  IntegerExtensions.cs
src/Dockhand_old/Client/: DockerCommands.cs
src/Dockhand_old/Exceptions/: DockerCommandException.cs  DockerContainerNotFoundException.cs  DockerImageNotFoundException.cs
src/Dockhand_old/Interfaces/: IRunCommands.cs
src/Dockhand_old/Utils/: CancellableShell.cs  CommandFactory.cs  CommandResultWrapper.cs
test/Dockhand.Test/: Dockhand.Test.csproj  UnitTest1.cs
test/Dockhand.Test/Builders/: ContainerStatsJsonBuilder.cs  MockCommandFactoryBuilder.cs  MockCommandWrapperBuilder.cs  MotherFor.cs  ObservationsJsonBuilder.cs
test/Dockhand.Test/DockerClient/: BuildImageAsyncTests.cs  ContainerExistsAsyncTests.cs  ForDirectoryTests.cs  GetImageAsyncTests.cs  GetImagesAsyncTests.cs  ImageExistsAsyncTests.cs
test/Dockhand.Test/Exceptions/: DockerCommandExceptionTests.cs  DockerContainerDeletedExceptionTests.cs  DockerImageDeletedExceptionTests.cs
test/Dockhand.Test/Models/: ContainerStatsObservationTests.cs  DockerContainerStatTests.cs  (+1 more)
(+20 files in other folders)
