<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dockhand</PackageId>
    <Authors>Matt Jenner</Authors>
    <Description>A simple Docker CLI wrapper for C# with a focus on testing.</Description>
    <Copyright>Matt Jenner 2019</Copyright>
    <PackageProjectUrl>https://github.com/matt-jenner/dockhand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-jenner/dockhand</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Docker, Dockhand, dock hand, container, containers, containerization, test, testing</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/matt-jenner/dockhand/master/docs/dockhand_logo_64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CShell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
