<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dockhand</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>Matt Jenner</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple Docker CLI wrapper for C# with a focus on testing.</Description>
    <Copyright>Matt Jenner 2019</Copyright>
    <PackageProjectUrl>https://github.com/matt-jenner/dockhand</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matt-jenner/dockhand</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Docker, Dockhand, dock hand, container, containers, containerization, test, testing</PackageTags>
    <PackageLicense>https://github.com/matt-jenner/dockhand/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CShell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
